#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprlauncher -d
exec-once = hyprsunset
exec-once = waybar 
exec-once = systemctl --user start hyprpolkitagent
exec-once=/usr/bin/dunst


