#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprlauncher -d
exec-once = waybar 
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # Polkit for privilege management
exec-once=/usr/bin/dunst


