font_family = SF Pro
font_family_monospace = JetBrains Mono
font_size = 12

background = rgba(282828ee)
base = rgba(3c3836ee)
alternate_base = rgba(504945ee)
text = rgba(ebdbb2ee)
bright_text = rgba(ebdbb2ee)
accent = rgba(8ec07cee)
