###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty 
$fileManager = xdg-open .
$menu = walker
$browser = firefox
