ACCENT_BG=8ec07c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=665c54
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3c3836
CARET2_FG=3c3836
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=d5c4a1
HDR_BTN_FG=3c3836
HDR_FG=ebdbb2
ICONS_ARCHDROID=83a598
ICONS_DARK=665c54
ICONS_LIGHT=8ec07c
ICONS_LIGHT_FOLDER=8ec07c
ICONS_MEDIUM=83a598
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=686759
ICONS_SYMBOLIC_PANEL=1d2021
MENU_BG=d5c4a1
MENU_FG=1d2021
NAME="gruvbox/gruvbox-dark-hard-jack"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=83a598
SEL_FG=282828
SPACING=2
SPOTIFY_PROTO_BG=bdae93
SPOTIFY_PROTO_FG=3c3836
SPOTIFY_PROTO_SEL=83a598
SURUPLUS_GRADIENT1=686759
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fe8019
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=d5c4a1
TERMINAL_FOREGROUND=d5c4a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=83a598
WM_BORDER_UNFOCUS=282828
