{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "group/cpuram",
        "pulseaudio",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            "focused": "",
            "default": "",
        },
    },
    "hyprland/submap": {
        "format": "⮂ {}",
        "tooltip": false,
    },
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - fish": "> [$1]",
        },
        "separate-outputs": true,
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "kitty --command nmtui",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰆪 {icon} {format_source}",
        "format-muted": "󰆪 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "pavucontrol",
    },
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
    },
    "memory": {
        "format": "{}% 󰍛",
        "tooltip": true,
        "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip": true,
        "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "format": "{temperatureC}°C {icon}",
        "tooltip": true,
        "tooltip-format": "Actual temperature: {temperatureC}°C\nCritical > 80°C",
        "format-icons": [
            ""
        ]
    },
    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
        ]
    },
}
