if [[ -f ~/.zsh/profiles/work.zsh ]]; then
  echo "{zshenv} Setting Work RC up with ZSH."
  source "$HOME/.zsh/profiles/work.zsh"
fi


######################
### Basic Settings ###
######################

if [[ $(uname) == "Darwin" ]]; then
	# Fish-like completion suggestions and syntax highlighting
	# Assume installed via Pacman on Arch which auto-sources
	source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh 
	source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

	# Vim mode
	source $(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh
fi

# Have git use Neovim for commits etc
export EDITOR=nvim

# Persist history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# Aliases
alias lg=lazygit
alias tf=terraform
alias p="poetry run"
alias dc="docker compose"
alias k="kubectl"
alias cdr="z"
alias ls="lsd"
alias la="lsd -la"
alias cat="bat"

# Set up Zoxide
eval "$(zoxide init zsh)"

# Set up Starship
eval "$(starship init zsh)"

# Setup fzf
source <(fzf --zsh)

# Bat Theme
export BAT_THEME="base-16"

##################
### FUNCTIONS ###
#################

# https://junegunn.github.io/fzf/tips/ripgrep-integration/#wrap-up
# ripgrep->fzf->nvim [QUERY]
rfv() (
  RELOAD='reload:rg --column --color=always --smart-case {q} || :'
  OPENER='if [[ $FZF_SELECT_COUNT -eq 0 ]]; then
            nvim {1} +{2}     # No selection. Open the current line in Nvim.
          else
            nvim +cw -q {+f}  # Build quickfix list for the selected items.
          fi'
  fzf --disabled --ansi --multi \
      --bind "start:$RELOAD" --bind "change:$RELOAD" \
      --bind "enter:become:$OPENER" \
      --bind "ctrl-o:execute:$OPENER" \
      --bind 'alt-a:select-all,alt-d:deselect-all,ctrl-/:toggle-preview' \
      --delimiter : \
      --preview 'bat --style=full --color=always --highlight-line {2} {1}' \
      --preview-window '~4,+{2}+4/3,<80(up)' \
      --query "$*"
)

# add Pulumi to the PATH
export PATH=$PATH:/home/jack/.pulumi/bin

# amp
export PATH="$HOME/.local/bin:$PATH"
